# SpringKotlinRestAPIDemo

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/splititup/api/: ServletInitializer.kt  SplititupapiApplication.kt
src/main/kotlin/com/splititup/api/model/: Person.kt
src/main/kotlin/com/splititup/api/repository/: PersonRepository.kt
src/main/kotlin/com/splititup/api/rest/: PersonController.kt
src/main/resources/: application.properties
src/test/kotlin/com/splititup/api/: SplititupapiApplicationTests.kt
